# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL="postgres://default:hjaCvFS6r3Hz@ep-bitter-band-58863318-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:hjaCvFS6r3Hz@ep-bitter-band-58863318-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:hjaCvFS6r3Hz@ep-bitter-band-58863318.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-bitter-band-58863318-pooler.ap-southeast-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="hjaCvFS6r3Hz"
# POSTGRES_DATABASE="verceldb"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
AUTH_SECRET=cef1287773dbc268340561bec3bffeb6
